DB_HOST_NAME=localhost
DB_PORT=3308
DB_NAME=dictionary
DB_USERNAME=root
DB_PASSWORD=
LANGUAGE_MAGYAR_TABLE=magyar
LANGUAGE_ANGOL_TABLE=angol

USERNAME_MAX_LENGTH=30
USERNAME_MIN_LENGTH=5
PASSWORD_MAX_LENGTH=30
PASSWORD_MIN_LENGTH=10
EMAIL_MAX_LENGTH=60
EMAIL_MIN_LENGTH=6
WORD_MAX_LENGTH=100
WORD_MIN_LENGTH=1
TOPIC_MIN_LENGTH=5
TOPIC_MAX_LENGTH=100
WORD_CLASS_MIN_LENGTH=0
WORD_CLASS_MAX_LENGTH=50

EMAIL_REGEX=/^(([0-9]*[a-zA-ZöüóőúéáűíÖÜÓŐÚŰÁÉÍ]+[0-9]*)([@])([a-z]+)([.])([a-z]+))$/
USERNAME_REGEX=/^([0-9]*[a-zA-ZöüóőúéáűíÖÜÓŐÚŰÁÉÍ]+[0-9]*)+$/
PASSWORD_REGEX=/^([0-9]*[a-zA-ZöüóőúéáűíÖÜÓŐÚŰÁÉÍ]+[0-9]*)+$/
WORD_REGEX=/^([a-zA-ZöüóőúéáűíÖÜÓŐÚŰÁÉÍ])+$/
TOPIC_REGEX=/^([a-zA-ZöüóőúéáűíÖÜÓŐÚŰÁÉÍ])+$/
WORD_CLASS_REGEX=/^([a-zA-ZöüóőúéáűíÖÜÓŐÚŰÁÉÍ])*$/

LOG_FILE=errorlog.log

MIN_TEST_QUESTIONS=1
MAX_TEST_QUESTIONS=20